VITE_SUPABASE_PROJECT_ID="wbeuptdoqcsxejpcpyov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZXVwdGRvcWNzeGVqcGNweW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTE5NDMsImV4cCI6MjA4MTg2Nzk0M30.9__aszZqufx4B8bQwTulT3YPPqO_gX8Oui83PQmSSgA"
VITE_SUPABASE_URL="https://wbeuptdoqcsxejpcpyov.supabase.co"
